<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            input[type=text],input[type=password], select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            label{
                font-size: 30px
            }
            input[type=submit] {
                width: 100%;
                background-color: #ff006a;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 20px
            }

            div {
                border-radius: 5px;
                /*background-color: #f2f2f2; */
                padding: 20px;
                background-image: linear-gradient(to top, magenta, pink);
            }
        </style>
    </head>
    <body>
        <div>
            <p align="center">
                <img id="idImagem" src="imagem/logo.png" width="200" alt="alt"/>
            </p>
            <form action="Controlador" method="post">
                <label for="idLogin"> Login</label>
                <input type="text" id="idLogin" name="txtLogin"  placeholder="Digite seu login.."/>
                <label for="idSenha">Senha</label>
                <input type="password" id="idSenha" name="txtSenha"  placeholder="Digite sua senha.."/>
                <input type="submit" name="b1" value="Logar" /><br/><br/>
                <input type="submit" name="b1" value="Cadastrar" />
            </form>
        </div>
    </body>
</html>
